name: TEST

on:
  push:
    branches:
      [develop]

jobs:
  build:
    runs-on: [ubuntu-latest]
    env:
      SPRING_PROFILES_ACTIVE: test
      TEST_DATABASE_URL: ${{secrets.TEST_DATABASE_URL}}
      TEST_DATABASE_USERNAME: ${{secrets.TEST_DATABASE_USERNAME}}
      TEST_DATABASE_PASSWORD: ${{secrets.TEST_DATABASE_PASSWORD}}
      TEST_ADMIN_PASSWORD: ${{secrets.TEST_ADMIN_PASSWORD}}
    steps:
      - name: Checkout source
        uses: actions/checkout@v3
      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Build Project
        run: mvn clean install -Dskiptests
      - name: Login to docker hub
        run: docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}
      - name: Build docker image
        run: docker build -t beedofficial/app-test .
      - name: Publish image to docker hub
        run: docker push beedofficial/app-test:latest

  deploy:
    needs: build
    runs-on: [beed-test]
    steps:
      - name: Pull Image from docker hub
        run: docker pull beedofficial/app-test:latest
      - name: Delete old container
        run: docker rm -f beed-test-container
      - name: Run docker container
        run: docker run -e "SPRING_PROFILES_ACTIVE=test" -d -p 8080:8080 --name beed-test-container beedofficial/app-test